# mygraduation

./: pom.xml
src/main/java/com/zxr/mygraduation/: MygraduationApplication.java  Swagger2.java
src/main/java/com/zxr/mygraduation/controller/: FunctionController.java  HtmlController.java  InvestOrderController.java  LoanOrderController.java  RateLimitController.java  RepaymentController.java  RootController.java  SuggestController.java  UploadController.java  UseLoanController.java  UserController.java  UserCreditController.java  UserInfoController.java
src/main/java/com/zxr/mygraduation/dao/: AccountFlowMapper.java  AccountInfoMapper.java  AdminMapper.java  BankBindMapper.java  BankInfoMapper.java  BankaccountFlowMapper.java  CardVaultMapper.java  CreditVerifyMapper.java  GuaranteeInfoMapper.java  RateLimitMapper.java  RepaymentPlanMapper.java  SuggestInfoMapper.java  TradingOrderMapper.java  UseLoanMapper.java  UserCodeMapper.java  UserCreditMapper.java  UserInfoMapper.java  UserMapper.java
src/main/java/com/zxr/mygraduation/entity/: AccountFlow.java  AccountInfo.java  Admin.java  BankBind.java  BankInfo.java  BankaccountFlow.java  CardVault.java  CreditVerify.java  GuaranteeInfo.java  RateLimit.java  RepaymentPlan.java  SuggestInfo.java  TradingOrder.java  UseLoan.java  User.java  UserCode.java  UserCredit.java  UserInfo.java
src/main/java/com/zxr/mygraduation/model/: CorsConfig.java  CreditVO.java  LoanResultVO.java  NumVO.java  RepaymentPlanVO.java  Result.java
src/main/java/com/zxr/mygraduation/service/: IAccountFlowService.java  IAccountInfoService.java  IAdminService.java  IBankBindService.java  IBankInfoService.java  IBankaccountFlowService.java  ICardVaultService.java  ICreditVerifyService.java  IFunctionService.java  IGuaranteeInfoService.java  IRateLimitService.java  IRepaymentPlanService.java  ISuggestInfoService.java  ITradingOrderService.java  IUseLoanService.java  IUserCodeService.java  IUserCreditService.java  IUserInfoService.java  IUserService.java
src/main/java/com/zxr/mygraduation/service/impl/: AccountFlowServiceImpl.java  AccountInfoServiceImpl.java  AdminServiceImpl.java  BankBindServiceImpl.java  BankInfoServiceImpl.java  BankaccountFlowServiceImpl.java  CardVaultServiceImpl.java  CreditVerifyServiceImpl.java  FunctionServiceImpl.java  GuaranteeInfoServiceImpl.java  RateLimitServiceImpl.java  RepaymentPlanServiceImpl.java  SuggestInfoServiceImpl.java  TradingOrderServiceImpl.java  UseLoanServiceImpl.java  UserCodeServiceImpl.java  UserCreditServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/zxr/mygraduation/tool/: ApiOrcUtil.java  Base64Util.java  FaceApi.java  FileUtil.java  GsonUtils.java  HttpUtil.java  MD5.java  Result.java  ResultResponse.java  TableResultResponse.java
src/main/resources/: application.yml  mybatis-config.xml
src/main/resources/mapper/: AccountFlowMapper.xml  AccountInfoMapper.xml  AdminMapper.xml  BankBindMapper.xml  BankInfoMapper.xml  BankaccountFlowMapper.xml  CardVaultMapper.xml  CreditVerifyMapper.xml  GuaranteeInfoMapper.xml  RateLlimitMapper.xml  RepaymentPlanMapper.xml  SuggestInfoMapper.xml  TradingOrderMapper.xml  UseLoanMapper.xml  UserCodeMapper.xml  UserCreditMapper.xml  UserInfoMapper.xml  UserMapper.xml
src/main/resources/static/admin/js/: common.js  url.js  useLoan.js  welcome.js
src/main/resources/static/resource/common/layui/css/: layui.css
src/main/resources/static/resource/css/: index.css
src/main/resources/static/resource/css/front/: bootstrap.min.css
src/main/resources/templates/: addPage.html  editPage.html  editRate.html  index.html  login.html  menu0.html  menu1.html  menu2.html  rate-list.html  suggest.html  suggest1.html  useloan.html  welcome.html
src/test/java/com/zxr/mygraduation/: MygraduationApplicationTests.java
